<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://123.56.89.145/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://123.56.89.145/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://123.56.89.145/static/bower_components/bootstrap-table/dist/bootstrap-table.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://123.56.89.145/docs/markdown_res/css/github-markdown.css" media="all" />
    <script src="http://123.56.89.145/static/bower_components/jquery/dist/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">

img {max-width: 100%; cursor: pointer; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px; font-size: 14px; }
ul, ol{margin-left: 22px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 22px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
    font-size: 14px;
    color: #000;

    /* 解决高版本Chrome下深色小字体的发虚发白的问题 */
    -webkit-font-smoothing: antialiased;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 0;
}
.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: decimal;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: decimal;
}

.markdown-body code {
    font-size: 96%;
}

.markdown-body pre code {
    /**
     * 1. Courier（而非Courier-New）字体为首选，在safari和chrome下都能使用，表现一致
     * 2. Consolas字体，在chrome下不能使用
     * 3. monospace字体，作为最终等宽字体
     */
    font-family: Courier, Consolas, "Liberation Mono", Menlo, monospace;
}

.markdown-body pre>code {
    font-size: 112%;
}

.markdown-body .table {
    display: table;
    width: auto ! important;
}

.markdown-body thead tr {
    background-color: #f8f8f8;
}

.markdown-body tbody tr:nth-child(2n) {
    background-color: #f8f8f8;
}

.markdown-body tbody tr:nth-child(2n+1) {
    background-color: #fff;
}

.markdown-body li blockquote {
    margin: 0;
}

@media print {

    div#navbar-auto {
        width: auto ! important;
        position: static ! important;
        padding-right: 3px ! important;
        box-shadow: none ! important;
        -webkit-box-shadow: none ! important;
        overflow: scroll ! important;
        background-color: #fff ! important;
        border-right: none ! important; 
    }

    div#navbar-auto::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .markdown-body {
        margin-left: 40px ! important;
        font-size: 12px ! important;
    }

    .markdown-body blockquote {
        color: #777 ! important;
        border: none ! important;
        border-left: 4px solid #ddd ! important;
        font-size: 12px ! important;
    }

    .markdown-body blockquote * {
        color: #777 ! important;
    }

    .markdown-body code {
        color: #e6550d ! important;
    }

    .markdown-body pre code {
        color: #048ebd ! important;
    }

    .markdown-body a[href] {
        color: #4078c0 ! important;
    }

    .markdown-body a[href]:after {
        content: "" ! important;
    }
}

@media screen and ( max-width: 600px ) {
    div#navbar-auto {
        width: auto;
        position: static;
        padding-right: 5px;
        box-shadow: none;
        -webkit-box-shadow: none;
        overflow: scroll;
        background-color: #fff;
        border-right: none; 
    }


    .markdown-body {
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 0;
        padding-right: 0;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 3px;
    overflow: scroll;
    background-color: #fff;
}

#navbar-auto::-webkit-scrollbar {
    width: 2px;
    height: 0;
}

#navbar-auto::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

#navbar-auto::-webkit-scrollbar-thumb {
    background-color: rgba( 0, 0, 0, 0.2 );
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 24px; 
}

#navbar-auto li.active a {
    color: #d62728;
    border-left-color: #d62728;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    line-height: 24px;
    font-family: Arial;
    font-size: 12px; 
}
 
#navbar-auto .navi {
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 40px;
    height: 90px;
}

#navbar-auto .arrow {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    opacity: 0.7;
    background-image: url(http://123.56.89.145/docs/markdown_res/img/icon.png);
    background-position: 44px 2px;
    cursor: pointer;
}
 
#navbar-auto .arrow.up {

}
 
#navbar-auto .arrow.down {
    transform: rotate(180deg);
}
 
#navbar-auto .arrow.active {
    background-position: 2px 2px;
}

    </style>
</head>
<body class="markdown-body">


<h1> turbo-markdown</h1>

<blockquote>

<p> 一个<strong>markdown</strong>命令行工具，支持<strong>macos/windows/linux</strong>平台使用。 
</p>

</blockquote>

<h2> 特性</h2>

<ul>

<li><strong>mobile-first</strong>响应式页面样式
</li>

<li><strong>pdf-print</strong>友好的样式表
</li>

<li>支持图片<strong>懒加载</strong>
<pre><code> &lt;img class="lazy" data-url="./img/180317-strawberry/big-img-100-1200.jpg"></code></pre>

</li>

<li>自动生成<strong>层级目录</strong>
</li>

<li><strong>全文搜索</strong>功能，支持<code>文本、正则、selector</code>等搜索类型
</li>

<li>支持<code>vim-like</code>操作：<code>gg, G, j, k, h, l, ctrl-d, ctrl-u</code>等
</li>

<li>通过引入<code>fly.js</code>脚本，便捷<code>编写和运行</code>示例代码，支持<code>es6, es7, react</code>等<code>js语法</code>，以及<code>html语法</code>的示例代码，也可以自行扩展
</li>

<li>一个由<strong>turbo-markdown</strong>生成的在线文档的例子：<a href="http://258i.com/docs/markdown/turbo-markdown.md.html">http://258i.com/docs/markdown/turbo-markdown.md.html</a>
</li>

</ul>

<h2> 安装</h2>

<pre><code>$ npm install -g turbo-markdown
</code></pre>

<h2> 使用</h2>

<pre><code>$ tm &lt;file> [--local] [--no-preview]
</code></pre>
</body>
</html>
<script src="http://123.56.89.145/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script src="http://123.56.89.145/static/bower_components/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script src="http://123.56.89.145/static/build/clipboard.js/clipboard.min.js"></script>
<script src="http://123.56.89.145/docs/markdown_res/js/scrollspy.js?v=clipboard-anchor-info-when-shift-key"></script>
<script src="http://123.56.89.145/docs/markdown_res/js/lazyload.min.js"></script>
<script src="http://123.56.89.145/docs/markdown_res/js/augment.js"></script>
<script src="http://123.56.89.145/static/bower_components/dom-text-search/build/dts_full.js"></script>
<script>
( function() {

document.title = $('h1').html() || '无标题文档';
$( '.lazy' ).lazyload( {
    data_attribute: 'url'
    // , effect : "fadeIn"
} );

} )();
</script>

