<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">

img {max-width: 100%; cursor: pointer; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 22px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 22px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 0;
}

@media print {

    div#navbar-auto {
        width: auto ! important;
        position: static ! important;
        padding-right: 5px ! important;
        box-shadow: none ! important;
        -webkit-box-shadow: none ! important;
        overflow: scroll ! important;
        background-color: #fff ! important;
        border-right: none ! important; 
    }

    .markdown-body {
        margin-left: 40px ! important;
        font-size: 12px ! important;
    }

    .markdown-body blockquote {
        color: #777 ! important;
        border: none ! important;
        border-left: 4px solid #ddd ! important;
        font-size: 12px ! important;
    }

    .markdown-body blockquote * {
        color: #777 ! important;
    }

    .markdown-body code {
        color: #e6550d ! important;
    }

    .markdown-body pre code {
        color: #048ebd ! important;
    }

    .markdown-body a[href] {
        color: #4078c0 ! important;
    }

    .markdown-body a[href]:after {
        content: "" ! important;
    }
}

@media screen and ( max-width: 600px ) {
    div#navbar-auto {
        width: auto;
        position: static;
        padding-right: 5px;
        box-shadow: none;
        -webkit-box-shadow: none;
        overflow: scroll;
        background-color: #fff;
        border-right: none; 
    }


    .markdown-body {
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 0;
        padding-right: 0;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #d62728;
    border-left-color: #d62728;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 
#navbar-auto .navi {
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 40px;
    height: 90px;
}

#navbar-auto .arrow {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    opacity: 0.7;
    background-image: url(http://258i.com/docs/markdown_res/img/icon.png);
    background-position: 44px 2px;
    cursor: pointer;
}
 
#navbar-auto .arrow.up {

}
 
#navbar-auto .arrow.down {
    transform: rotate(180deg);
}
 
#navbar-auto .arrow.active {
    background-position: 2px 2px;
}

    </style>
</head>
<body class="markdown-body">

